{
  "name": "apprn",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node node_modules/react-native/local-cli/cli.js start",
    "postinstall": "remotedev-debugger --hostname localhost --port 5678 --injectserver"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^15.0.2",
    "react-native": "^0.26.3",
    "react-native-icons": "^0.7.1",
    "react-native-scrollable-tab-view": "^0.4.3",
    "react-native-tab-navigator": "^0.3.2",
    "react-native-vector-icons": "^2.0.3",
    "react-redux": "^4.4.0",
    "redux": "^3.3.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "remote-redux-devtools": "^0.3.3",
    "remote-redux-devtools-on-debugger": "^0.5.1",
    "rnpm-plugin-upgrade": "^0.26.0"
  },
  "remotedev": {
    "hostname": "10.40.1.82",
    "port": 5678
  }
}
